<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .list-ul {
            display: flex;
            list-style-type: none;
            padding-left: 0;
            flex-wrap: wrap;
        }

        .list-ul li {
            margin: .5em;
        }

        .list-ul a {
            display: inline-block;
            padding: .7em 1rem;
            background-color: lightblue;
            border-radius: 5px;
            text-decoration: none;
            color: #000;
            font-family: Arial, Helvetica, sans-serif;
        }

        .list-ul a:hover {
            background-color: rgb(161, 198, 211);
        }
    </style>
</head>
<body>
    <h1>我是目錄111</h1>

    <ul class="list-ul">
        <li><a target="_blank" href="./1-1-1-event">1-1-1-event</a></li>
        <li><a target="_blank" href="./1-1-2-event">1-1-2-event</a></li>
        <li><a target="_blank" href="./1-2-1-effect">1-2-1-effect</a></li>
        <li><a target="_blank" href="./1-2-2-effect">1-2-2-effect</a></li>
        <li><a target="_blank" href="./1-2-3-effect">1-2-3-effect</a></li>
        <li><a target="_blank" href="./1-3-1-effect">1-3-1-effect</a></li>
        <li><a target="_blank" href="./1-4-hover">1-4-hover</a></li>
        <li><a target="_blank" href="./1-5-css">1-5-css</a></li>
        <li><a target="_blank" href="./1-6-addClass">1-6-addClass</a></li>
        <li><a target="_blank" href="./1-7-1-animate">1-7-1-animate</a></li>
        <li><a target="_blank" href="./1-7-2-animate">1-7-2-animate</a></li>
        <li><a target="_blank" href="./2-1-traversal">2-1-traversal</a></li>
        <li><a target="_blank" href="./2-2-1-siblings">2-2-1-siblings</a></li>
        <li><a target="_blank" href="./2-2-2-next-prev">2-2-2-next-prev</a></li>
        <li><a target="_blank" href="./2-3-eq">2-3-eq</a></li>
        <li><a target="_blank" href="./2-4-1-find">2-4-1-find</a></li>
    </ul>
</body>
</html>